source/Assets/_World5/JSON/Execution.json (before)
{
    "Connor": [
        {
            "id": 0,
            "text": "How...",
			"next": [
                {
                    "speaker": "Connor",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "How did you defeat me?!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "You are naught but an insolent simpleton!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Yet you, somehow, foiled my entire plan. I have lost my life's work.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "Still, it was a pyrrhic victory, no? You'd be foolish to think you won this.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "Your dog is dead. I bet you didn't even know his name since you are such a sorry excuse for an owner.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "We tortured your dog every available second. I look back on his cries now and laugh.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "You failed in your quest. Your dog was <color=green>magical</color> but not <color=red>immortal</color>. You can thank me for finding that out.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "So will you shoot me? I am unarmed. I am defenceless.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "I hope you have some anger in you still to pull the trigger after your dog's painful, traumatic demise.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "Either you can shoot me and avenge your dog or you can whimper and cry over him.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "11"
                }
            ]
        },
		{
            "id": 11,
            "text": "If it helps you shoot, I should remind you of something important.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "12"
                }
            ]
        },
		{
            "id": 12,
            "text": "I enjoyed killing him.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World5/JSON/Execution.json (after)
{
    "Connor": [
        {
            "id": 0,
            "text": "How...",
			"next": [
                {
                    "speaker": "Connor",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "How did you defeat me?!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "You are naught but an insolent simpleton!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Yet you, somehow, foiled my entire plan! You destroyed my life's work!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "Still, it was a pyrrhic victory, no? You'd be foolish to think you won this.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "Your dog is dead. I bet you didn't even know his name since you are such a sorry excuse for an owner.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "We tortured your dog every available second. I look back on his pleas now and laugh.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "You failed in your quest. Your dog was <color=green>magical</color> but not <color=red>immortal</color>. You can thank me for finding that out.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "So will you shoot me? I am unarmed. I am defenceless.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "I hope you have some anger in you still to pull the trigger despite your dog's painful demise by my hand.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "Either you can shoot me and avenge your dog or you can whimper and cry over him.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "11"
                }
            ]
        },
		{
            "id": 11,
            "text": "If it helps you shoot, I should remind you of something important.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "12"
                }
            ]
        },
		{
            "id": 12,
            "text": "<color=red>I <b>enjoyed</b> killing him.</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World5/JSON/Execution.json (diff)
@@ -32,7 +32,7 @@
         },
 		{
             "id": 3,
-            "text": "Yet you, somehow, foiled my entire plan. I have lost my life's work.",
+            "text": "Yet you, somehow, foiled my entire plan! You destroyed my life's work!",
             "next": [
                 {
                     "speaker": "Connor",
@@ -62,7 +62,7 @@
         },
 		{
             "id": 6,
-            "text": "We tortured your dog every available second. I look back on his cries now and laugh.",
+            "text": "We tortured your dog every available second. I look back on his pleas now and laugh.",
             "next": [
                 {
                     "speaker": "Connor",
@@ -92,7 +92,7 @@
         },
 		{
             "id": 9,
-            "text": "I hope you have some anger in you still to pull the trigger after your dog's painful, traumatic demise.",
+            "text": "I hope you have some anger in you still to pull the trigger despite your dog's painful demise by my hand.",
             "next": [
                 {
                     "speaker": "Connor",
@@ -122,7 +122,7 @@
         },
 		{
             "id": 12,
-            "text": "I enjoyed killing him.",
+            "text": "<color=red>I <b>enjoyed</b> killing him.</color>",
             "next": [
                 {
                     "speaker": "Connor",
