source/Assets/_World5/JSON/Sacrifice.json (before)
{
    "Connor": [
        {
            "id": 0,
            "text": "Welcome, <i>friend.</i>",
			"next": [
                {
                    "speaker": "Connor",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "You have fought well to get this far.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "You would do well as a member of our ranks.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Alas, you've <color=red>killed</color> too many of our brothers to let you live.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "But now ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "The moment you've all been waiting for ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "Say goodbye to your pet!",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "2"
                }
            ]
        },
		{
            "id": 7,
            "text": "Mha ha ha!!!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Your wretched canine is <color=red>dead!</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "And his power is free - free for the taking.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "I can feel it - coursing through my veins.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 11,
            "text": "...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "11"
                }
            ]
        },
		{
            "id": 12,
            "text": "It's strength, it becomes <b><i>my</i></b> strength",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "13"
                }
            ]
        },
		{
            "id": 13,
            "text": "You've used this power to <color=lime>swap</color> your limbs, to <i>transform</i> yourself ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "14"
                }
            ]
        },
		{
            "id": 14,
            "text": "Well, I've got a little transformation of my own ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 15,
            "text": "Prepare to die - ",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "16"
                }
            ]
        },
		{
            "id": 16,
            "text": "... <color=red>friend</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "4"
                }
            ]
        }
    ],

	"Dog": [
        {
            "id": 0,
            "text": "Friend!!!",
			"next": [
                {
                    "speaker": "Dog",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "At last! You must save me!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "0"
                }
            ]
        },
		{
            "id": 2,
            "text": "Friend ...?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "<color=red>...</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "7"
                }
            ]
        }
    ]
}

source/Assets/_World5/JSON/Sacrifice.json (after)
{
    "Connor": [
        {
            "id": 0,
            "text": "Welcome, <i>friend.</i>",
			"next": [
                {
                    "speaker": "Connor",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "You have fought well to get this far.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "You would do well as a member of our ranks.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Alas, you've <color=red>killed</color> too many of our brothers to let you live.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "But now ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "The moment you've all been waiting for ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "Say goodbye to your pet!",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "2"
                }
            ]
        },
		{
            "id": 7,
            "text": "Mha ha ha!!!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Your wretched canine is <color=red>dead!</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "And his power is free - free for the taking.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "I can feel it - coursing through my veins.",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 11,
            "text": "...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "11"
                }
            ]
        },
		{
            "id": 12,
            "text": "His strength, it becomes <b><i>my</i></b> strength",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "13"
                }
            ]
        },
		{
            "id": 13,
            "text": "You've used this power to <color=lime>swap</color> your limbs, to <i>transform</i> yourself ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "14"
                }
            ]
        },
		{
            "id": 14,
            "text": "Well, I've got a little transformation of my own ...",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 15,
            "text": "Prepare to die - ",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "16"
                }
            ]
        },
		{
            "id": 16,
            "text": "... <color=red>friend</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "exit"
                }
            ]
        }
    ],

	"Dog": [
        {
            "id": 0,
            "text": "Friend!!!",
			"next": [
                {
                    "speaker": "Dog",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "At last! You must save me!",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "0"
                }
            ]
        },
		{
            "id": 2,
            "text": "Friend ...?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "<color=red>...</color>",
            "next": [
                {
                    "speaker": "Connor",
                    "id": "7"
                }
            ]
        }
    ]
}

source/Assets/_World5/JSON/Sacrifice.json (diff)
@@ -122,7 +122,7 @@
         },
 		{
             "id": 12,
-            "text": "It's strength, it becomes <b><i>my</i></b> strength",
+            "text": "His strength, it becomes <b><i>my</i></b> strength",
             "next": [
                 {
                     "speaker": "Connor",
@@ -166,7 +166,7 @@
             "next": [
                 {
                     "speaker": "Connor",
-                    "id": "4"
+                    "id": "exit"
                 }
             ]
         }
