source/Assets/_World1/JSON/FirstDogEncounter.json (before)
{
    "Dog": [
        {
            "id": 0,
            "text": "Howdy!!!",
			"next": [
                {
                    "speaker": "Dog",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "Watsa matter?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": 2
                }
            ]
        },
		{
            "id": 2,
            "text": "Forgotten what your good old <color=green>pet dog </color> looks like?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Listen pal ... we've known each other a while now ...",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "But there's something I've never told you before.",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "I'm a <color=green>magic dog.</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "I can give you the amazing power to change your arms into <color=green>pickaxes!!!!</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "I mean ... If you wanted to do that for some reason ...",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Right hand click to <color=green>swap your arms to pickaxes.</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World1/JSON/FirstDogEncounter.json (after)
{
    "Dog": [
        {
            "id": 0,
            "text": "Howdy!!!",
			"next": [
                {
                    "speaker": "Dog",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "Watsa matter?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": 2
                }
            ]
        },
		{
            "id": 2,
            "text": "Forgotten what your good old <color=lime>pet dog </color> looks like?",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Listen pal ... we've known each other a while now ...",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "But there's something I've never told you before.",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "I'm a <color=lime>magic dog.</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "I can give you the amazing power to change your arms into <color=lime>pickaxes!!!!</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "I mean ... If you wanted to do that for some reason ...",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Right hand click to <color=lime>swap your arms to pickaxes.</color>",
            "next": [
                {
                    "speaker": "Dog",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World1/JSON/FirstDogEncounter.json (diff)
@@ -22,7 +22,7 @@
         },
 		{
             "id": 2,
-            "text": "Forgotten what your good old <color=green>pet dog </color> looks like?",
+            "text": "Forgotten what your good old <color=lime>pet dog </color> looks like?",
             "next": [
                 {
                     "speaker": "Dog",
@@ -52,7 +52,7 @@
         },
 		{
             "id": 5,
-            "text": "I'm a <color=green>magic dog.</color>",
+            "text": "I'm a <color=lime>magic dog.</color>",
             "next": [
                 {
                     "speaker": "Dog",
@@ -62,7 +62,7 @@
         },
 		{
             "id": 6,
-            "text": "I can give you the amazing power to change your arms into <color=green>pickaxes!!!!</color>",
+            "text": "I can give you the amazing power to change your arms into <color=lime>pickaxes!!!!</color>",
             "next": [
                 {
                     "speaker": "Dog",
@@ -82,7 +82,7 @@
         },
 		{
             "id": 8,
-            "text": "Right hand click to <color=green>swap your arms to pickaxes.</color>",
+            "text": "Right hand click to <color=lime>swap your arms to pickaxes.</color>",
             "next": [
                 {
                     "speaker": "Dog",
