source/Assets/_World1/JSON/NPCs.json (before)
{
    "Major Miner": [
        {
            "id": 0,
            "text": "Hello there! I am the head miner here.",
			"next": [
                {
                    "speaker": "Major Miner",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "This is where we mine for our dark overlords.",
            "next": [
                {
                    "speaker": "Major Miner",
                    "id": "exit"
                }
            ]
        }
    ],

	"Mary": [
        {
            "id": 0,
            "text": "'Ello there! My name is Mary, what's yer's?",
			"next": [
                {
                    "speaker": "Mary",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "A silent type? Ah well, see you later love, I'm busy 'ere.",
            "next": [
                {
                    "speaker": "Mary",
                    "id": "exit"
                }
            ]
        }
    ],
	"Bob": [
        {
            "id": 0,
            "text": "Hi there laddie!",
			"next": [
                {
                    "speaker": "Bob",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "I'm in a spot of bother.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "Why? Some of those blasted cultists stole my boat's engine.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "I'd love some help in getting in back. If only this game had sidequests ...",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "Alas, the developers never added a sidequest feature.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "exit"
                }
            ]
        }
    ],
	"Eve": [
        {
            "id": 0,
            "text": "What's that worried expression on your face?",
			"next": [
                {
                    "speaker": "Eve",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "Looks like you've had a run in with those cultists.",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "What's that?",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "They took your dog!!!",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "That's ... evil ...",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "What kind of person would kidnap someone's dog ...",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "You go rescue your doggy - show those cultists that they don't control us.",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "exit"
                }
            ]
        }
    ],
	"Jeremy": [
        {
            "id": 0,
            "text": "Stop!",
			"next": [
                {
                    "speaker": "Jeremy",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "It's dangerous to continue this way.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "I was working around here a short time ago, when I discovered some weid mushrooms.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "I know what you're thinking, but these were no ordinary weird mushrooms.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "They had ... FACES!!!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "In all my years mining, I've never seen anything like it.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 6,
            "text": "Hey - kid!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "I thought I told you not to go this way?",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Why are you looking at me like that?",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "It's like you think I teleported or something.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "Anyway, turn back now.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 11,
            "text": "Well kid, I warned you.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "12"
                }
            ]
        },
		{
            "id": 12,
            "text": "These things detonated into a minature nuclear explosion if you get too close.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "13"
                }
            ]
        },
		{
            "id": 13,
            "text": "I've been thinking of a name for mushrooms which turn into nuclear explosions ...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "14"
                }
            ]
        },
		{
            "id": 14,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "15"
                }
            ]
        },
		{
            "id": 15,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "16"
                }
            ]
        },
		{
            "id": 16,
            "text": "I've got it!!!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "17"
                }
            ]
        },
		{
            "id": 17,
            "text": "Nuclear Mushrooms!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "18"
                }
            ]
        },
		{
            "id": 18,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "19"
                }
            ]
        },
		{
            "id": 19,
            "text": "Stop judging me ...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        }

    ],
	"Liz": [
        {
            "id": 0,
            "text": "Q: What's the tallest building in a city?",
			"next": [
                {
                    "speaker": "Liz",
                    "id": "1"
                }
			]
        },
        {
            "id": 1,
            "text": "A: The library.",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "Why?",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Because it has the most stories!",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World1/JSON/NPCs.json (after)
{
    "Major Miner": [
        {
            "id": 0,
            "text": "Hello there! I am the head miner here.",
			"next": [
                {
                    "speaker": "Major Miner",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "This is where we mine for our dark overlords.",
            "next": [
                {
                    "speaker": "Major Miner",
                    "id": "exit"
                }
            ]
        }
    ],

	"Mary": [
        {
            "id": 0,
            "text": "'Ello there! My name is Mary, what's yer's?",
			"next": [
                {
                    "speaker": "Mary",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "A silent type? Ah well, see you later love, I'm busy 'ere.",
            "next": [
                {
                    "speaker": "Mary",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 2,
            "text": "I see you got one of those fancy <color=lime>shields</color>.",
            "next": [
                {
                    "speaker": "Mary",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "You should try it out on that evil <color=red>Laser Cultist</color> up there.",
            "next": [
                {
                    "speaker": "Mary",
                    "id": "exit"
                }
            ]
        }
    ],
	"Bob": [
        {
            "id": 0,
            "text": "Hi there laddie!",
			"next": [
                {
                    "speaker": "Bob",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "I'm in a spot of bother.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "Why? Some of those blasted cultists stole my boat's engine.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "I'd love some help in getting in back. If only this game had sidequests ...",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "Alas, the developers never added a sidequest feature.",
            "next": [
                {
                    "speaker": "Bob",
                    "id": "exit"
                }
            ]
        }
    ],
	"Eve": [
        {
            "id": 0,
            "text": "What's that worried expression on your face?",
			"next": [
                {
                    "speaker": "Eve",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "Looks like you've had a run in with those cultists.",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "What's that?",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "They took your dog!!!",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "That's ... evil ...",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "What kind of person would kidnap someone's dog ...",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "6"
                }
            ]
        },
		{
            "id": 6,
            "text": "You go rescue your doggy - show those cultists that they don't control us.",
            "next": [
                {
                    "speaker": "Eve",
                    "id": "exit"
                }
            ]
        }
    ],
	"Jeremy": [
        {
            "id": 0,
            "text": "Stop!",
			"next": [
                {
                    "speaker": "Jeremy",
                    "id": 1
                }
			]
        },
        {
            "id": 1,
            "text": "It's dangerous to continue this way.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "I was working around here a short time ago, when I discovered some weird mushrooms.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "I know what you're thinking, but these were no ordinary weird mushrooms.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "4"
                }
            ]
        },
		{
            "id": 4,
            "text": "They had ... FACES!!!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "5"
                }
            ]
        },
		{
            "id": 5,
            "text": "In all my years mining, I've never seen anything like it.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 6,
            "text": "Hey - kid!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "7"
                }
            ]
        },
		{
            "id": 7,
            "text": "I thought I told you not to go this way?",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "8"
                }
            ]
        },
		{
            "id": 8,
            "text": "Why are you looking at me like that?",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "9"
                }
            ]
        },
		{
            "id": 9,
            "text": "It's like you think I teleported or something.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "10"
                }
            ]
        },
		{
            "id": 10,
            "text": "Anyway, turn back now.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        },
		{
            "id": 11,
            "text": "Well kid, I warned you.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "12"
                }
            ]
        },
		{
            "id": 12,
            "text": "These things detonate into a miniature nuclear explosion if you get too close.",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "13"
                }
            ]
        },
		{
            "id": 13,
            "text": "I've been thinking of a name for mushrooms which turn into nuclear explosions ...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "14"
                }
            ]
        },
		{
            "id": 14,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "15"
                }
            ]
        },
		{
            "id": 15,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "16"
                }
            ]
        },
		{
            "id": 16,
            "text": "I've got it!!!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "17"
                }
            ]
        },
		{
            "id": 17,
            "text": "Nuclear Mushrooms!",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "18"
                }
            ]
        },
		{
            "id": 18,
            "text": "...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "19"
                }
            ]
        },
		{
            "id": 19,
            "text": "Stop judging me ...",
            "next": [
                {
                    "speaker": "Jeremy",
                    "id": "exit"
                }
            ]
        }

    ],
	"Liz": [
        {
            "id": 0,
            "text": "Q: What's the tallest building in a city?",
			"next": [
                {
                    "speaker": "Liz",
                    "id": "1"
                }
			]
        },
        {
            "id": 1,
            "text": "A: The library.",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "2"
                }
            ]
        },
		{
            "id": 2,
            "text": "Why?",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "3"
                }
            ]
        },
		{
            "id": 3,
            "text": "Because it has the most stories!",
            "next": [
                {
                    "speaker": "Liz",
                    "id": "exit"
                }
            ]
        }
    ]
}

source/Assets/_World1/JSON/NPCs.json (diff)
@@ -42,6 +42,26 @@
                     "id": "exit"
                 }
             ]
+        },
+		{
+            "id": 2,
+            "text": "I see you got one of those fancy <color=lime>shields</color>.",
+            "next": [
+                {
+                    "speaker": "Mary",
+                    "id": "3"
+                }
+            ]
+        },
+		{
+            "id": 3,
+            "text": "You should try it out on that evil <color=red>Laser Cultist</color> up there.",
+            "next": [
+                {
+                    "speaker": "Mary",
+                    "id": "exit"
+                }
+            ]
         }
     ],
 	"Bob": [
@@ -191,7 +211,7 @@
         },
 		{
             "id": 2,
-            "text": "I was working around here a short time ago, when I discovered some weid mushrooms.",
+            "text": "I was working around here a short time ago, when I discovered some weird mushrooms.",
             "next": [
                 {
                     "speaker": "Jeremy",
@@ -291,7 +311,7 @@
         },
 		{
             "id": 12,
-            "text": "These things detonated into a minature nuclear explosion if you get too close.",
+            "text": "These things detonate into a miniature nuclear explosion if you get too close.",
             "next": [
                 {
                     "speaker": "Jeremy",
